# This will tell the spring boot which configuration file it needs
# to use to configure the properties of your application during startup

#for development:

spring.profiles.active=development
#change to this line for other purposes:

# spring.profiles.active=production
# spring.profiles.active=testing
